<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <!-- Für Mobilgeräte initialen Zoom abschalten -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Angaben für Suchmaschinen -->
  <!-- Beschreibung -->
  <meta name="description" content="Eine Seite über Pferde.">
  <!-- Stichwörter -->
  <meta name="keywords" content="Pferde, Reiten">
  <title>
    Pferde, Reiten und co.
  </title>
  <link id="css" rel="stylesheet" type="text/css" href="tipps.css">


  <script type="text/javascript" src="tipps.js">
  </script>
</head>

<body>

  <header>
    <!--LOGO-->
    <img id="logo" src="https://cdn.pixabay.com/photo/2017/04/09/16/55/luck-2216208_960_720.png" alt="logo">

    <nav id="navigation">
      <!-- Side navigation -->
      <a href="index.html">Home</a>
      <a href="#">Tipps zum Umgang</a>
    </nav>

    <h1>
      Oft gefragte Fragen zum Umgang mit Pferden
    </h1>

  </header>


  <div class="faq accordion">
    <div class="accordion-element">
      <div class="accordion-heading">Was ist grundsätzlich wichtig beim Umgang mit Pferden?</div>
      <div class="accordion-content">
        Der Umgang mit Pferden sollte geprägt sein von meinen Kenntnissen über ihre Eigenschaften als Flucht- und
        Herdentiere, <br>
        ihre Denkweise, ihre Art der Kommunikation, ihre Art, die Welt zu sehen, zu hören oder zu riechen. <br>
        Wenn man darüber noch nicht so viel weiß, sollte man vorsichtig sein und ruhig <br>
        und sich nicht wie ein Trampeltier verhalten, indem man laut oder zu hektisch ist.
      </div>
    </div>
    <div class="accordion-element">
      <div class="accordion-heading">Was heißt es, wenn ein Pferd die Ohren eng anlegt?</div>
      <div class="accordion-content">
        Das ist eine deutliche Warnung und man sollte eher auf Abstand mit dem Pferd gehen, <br>
        wenn man nicht will, dass das Pferd nach einem schnappt oder beißt.
      </div>
    </div>
    <div class="accordion-element">
      <div class="accordion-heading">Wie begrüße ich ein Pferd?</div>
      <div class="accordion-content">
        Erstmal dem Pferd die Hand hinhalten, damit es daran schnuppern kann.<br>
        Dann kann man seitlich an den Hals des Pferdes gehen und es dort streicheln.
      </div>
    </div>
    <div class="accordion-element">
      <div class="accordion-heading">Darf man hinter dem Pferd vorbei laufen?</div>
      <div class="accordion-content">
        Das kommt darauf an, was das Pferd gewöhnt ist und wie gut man es schon kennt. <br>
        Wenn es ein ruhiges Pferd ist, ist das kein Problem, manche legen noch die Hand auf die Flanke des Pferdes, <br>
        während sie hinter ihrem Pferd vorbei gehen.
      </div>
    </div>
  </div>

</body>


</body>

</html>